<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qrc-Ff-60O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-YK-c0m">
                                <rect key="frame" x="506" y="542" width="78" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="Erw-jO-tGO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qim-dl-5Wd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KkA-YK-c0m" secondAttribute="bottom" constant="20" symbolic="YES" id="0k3-L3-v8y"/>
                            <constraint firstItem="Qrc-Ff-60O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MfX-HL-4v2"/>
                            <constraint firstItem="Qrc-Ff-60O" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="O77-4a-yWt"/>
                            <constraint firstItem="KkA-YK-c0m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U0d-Jp-fDo"/>
                            <constraint firstItem="Qrc-Ff-60O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uf4-C4-M2a"/>
                            <constraint firstAttribute="trailing" secondItem="Qrc-Ff-60O" secondAttribute="trailing" id="ej7-Zc-JUA"/>
                            <constraint firstItem="KkA-YK-c0m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="522" id="rvd-ke-S7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Qrc-Ff-60O" id="dnm-kT-6aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="128"/>
        </scene>
    </scenes>
</document>
